In [1]:
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv('Books.csv')
ratings = pd.read_csv('Ratings.csv')
users = pd.read_csv('Users.csv')

C:\Users\yasho\AppData\Local\Temp\ipykernel_1312\378180666.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('Books.csv')

In [3]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [5]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [6]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [7]:
books.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [8]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [9]:
users.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [10]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [11]:
ratings.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [12]:
books.duplicated().sum()

np.int64(0)

In [13]:
ratings.duplicated().sum()

np.int64(0)

In [14]:
users.duplicated().sum()

np.int64(0)

In [15]:
books.dropna(inplace=True)

In [16]:
books.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

## popularity based Recommender system

- display the top 50 books with highest average rating but consider only those books which has min 250 ratings.

In [17]:
# merging the books and ratings dataframes on basis of ISBN

In [18]:
ratings_with_name = ratings.merge(books, on='ISBN')

In [19]:
ratings_with_name.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,276726,0155061224,5,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...
2,276727,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
3,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...

In [20]:
ratings_with_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031128 entries, 0 to 1031127
Data columns (total 10 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   User-ID              1031128 non-null  int64
 1   ISBN                 1031128 non-null  object
 2   Book-Rating          1031128 non-null  int64
 3   Book-Title           1031128 non-null  object
 4   Book-Author          1031128 non-null  object
 5   Year-Of-Publication  1031128 non-null  object
 6   Publisher            1031128 non-null  object
 7   Image-URL-S          1031128 non-null  object
 8   Image-URL-M          1031128 non-null  object
 9   Image-URL-L          1031128 non-null  object
dtypes: int64(2), object(8)
memory usage: 78.7+ MB

In [21]:
ratings_with_name.isna().sum()

User-ID                0
ISBN                   0
Book-Rating            0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

In [22]:
ratings_with_name.duplicated().sum()

np.int64(0)

In [23]:
ratings_with_name.shape

(1031128, 10)

In [24]:
# counting the number of ratings for each book
# and renaming the column to 'num_ratings'
num_ratings_df = ratings_with_name.groupby(
    'Book-Title').count()['Book-Rating'].reset_index()
num_ratings_df.rename(columns={'Book-Rating': 'num_ratings'}, inplace=True)

In [25]:
num_ratings_df.head()

                                          Book-Title  num_ratings
0   A Light in the Storm: The Civil War Diary of ...            4
1                              Always Have Popsicles            1
2               Apple Magic (The Collector's series)            1
3   Ask Lily (Young Women of Faith: Lily Series, ...            1
4   Beyond IBM: Leadership Marketing and Finance ...            1

In [26]:
# average rating of each book
avg_rating_df = ratings_with_name.groupby(
    'Book-Title')['Book-Rating'].mean().reset_index()
avg_rating_df.rename(columns={'Book-Rating': 'avg_rating'}, inplace=True)

In [27]:
avg_rating_df.head()

                                          Book-Title  avg_rating
0   A Light in the Storm: The Civil War Diary of ...        2.25
1                              Always Have Popsicles        0.00
2               Apple Magic (The Collector's series)        0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...        8.00
4   Beyond IBM: Leadership Marketing and Finance ...        0.00

In [28]:
# Merging the num_ratings_df with ratings_with_name to get the number of ratings for each book
popular_df = num_ratings_df.merge(avg_rating_df, on='Book-Title')
popular_df

,Book-Title,num_ratings,avg_rating
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241060,Ã?Â?lpiraten.,2,0.000000
241061,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241062,Ã?Â?sterlich leben.,1,7.000000
241063,Ã?Â?stlich der Berge.,3,2.666667
241064,Ã?Â?thique en toc,2,4.000000

In [29]:
# keeping only those books which have more than 250 ratings
popular_df = popular_df[popular_df['num_ratings'] >= 250].sort_values(
    'num_ratings', ascending=False).reset_index(drop=True)

In [30]:
# keeping only the top 100 popular books
popular_df = popular_df.head(100)

In [31]:
popular_df

                                           Book-Title  num_ratings  avg_rating
0                                         Wild Animus         2502    1.019584
1                           The Lovely Bones: A Novel         1295    4.468726
2                                   The Da Vinci Code          898    4.642539
3                                     A Painted House          838    3.231504
4                          The Nanny Diaries: A Novel          828    3.530193
..                                                ...          ...         ...
95                                           Airframe          332    2.900602
96                                 A Map of the World          327    2.492355
97  Wicked: The Life and Times of the Wicked Witch...          326    3.766871
98                    Angela's Ashes (MMP) : A Memoir          326    3.337423
99                                 Skipping Christmas          322    4.006211

[100 rows x 3 columns]

In [32]:
# removing duplicates based on 'Book-Title' and
# keeping only the relevant columns for the final output
# merging with books dataframe to get book details

popular_df = popular_df.merge(books, on='Book-Title').drop_duplicates("Book-Title")[
    ["Book-Title", "Book-Author", "Year-Of-Publication", "num_ratings", "avg_rating", "Image-URL-M"]]

In [33]:
popular_df

,Book-Title,Book-Author,Year-Of-Publication,num_ratings,avg_rating,Image-URL-M
0,Wild Animus,Rich Shapero,2004,2502,1.019584,http://images.amazon.com/images/P/0971880107.0...
1,The Lovely Bones: A Novel,Alice Sebold,2002,1295,4.468726,http://images.amazon.com/images/P/0316666343.0...
2,The Da Vinci Code,Dan Brown,2003,898,4.642539,http://images.amazon.com/images/P/0385504209.0...
8,A Painted House,John Grisham,2001,838,3.231504,http://images.amazon.com/images/P/044023722X.0...
13,The Nanny Diaries: A Novel,Emma McLaughlin,2002,828,3.530193,http://images.amazon.com/images/P/0312278586.0...
...,...,...,...,...,...,...
405,Airframe,Michael Crichton,1997,332,2.900602,http://images.amazon.com/images/P/0345402871.0...
410,A Map of the World,Jane Hamilton,1999,327,2.492355,http://images.amazon.com/images/P/0385500769.0...
413,Wicked: The Life and Times of the Wicked Witch...,Gregory Maguire,1996,326,3.766871,http://images.amazon.com/images/P/0060987103.0...
414,Angela's Ashes (MMP) : A Memoir,Frank McCourt,1999,326,3.337423,http://images.amazon.com/images/P/0684872153.0...
415,Skipping Christmas,JOHN GRISHAM,2001,322,4.006211,http://images.amazon.com/images/P/0385505833.0...

In [34]:
# popular_df["Image-URL-M"]

In [35]:
popular_df.to_csv('popular_books.csv', index=False)

## Collaborative Filtering Based Recommender System

- considering only those users (knowledgable users) who have rated more than 200 books.
- considering only those books (famous books) who has rated atleast 50 times by knowledgable users.

In [36]:
ratings_with_name.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,276726,0155061224,5,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...
2,276727,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
3,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...

In [37]:
# considering users who have rated more than 200 books

x = ratings_with_name.groupby('User-ID').count()['Book-Rating'] > 200

# boolean indexing to get the User-IDs of those users
knowledgable_users = x[x].index
knowledgable_users

Index([   254,   2276,   2766,   2977,   3363,   4017,   4385,   6251,   6323,
         6543,
       ...
       271705, 273979, 274004, 274061, 274301, 274308, 275970, 277427, 277639,
       278418],
      dtype='int64', name='User-ID', length=811)

In [38]:
# filtering ratings to include only those from knowledgable users

filtered_rating = ratings_with_name[ratings_with_name['User-ID'].isin(
    knowledgable_users)]
# we have done filtering based on knowledgable users

In [39]:
# we have done filtering based on books who have been rated at least 50 times

y = filtered_rating.groupby('Book-Title').count()['Book-Rating'] >= 50

famous_books = y[y].index

In [40]:
final_ratings = filtered_rating[filtered_rating['Book-Title'].isin(
    famous_books)]
# we have done filtering based on knowledgable users

In [41]:
# converting "Book-Title", "Book-Author" columns to lowercase
final_ratings["Book-Title"] = final_ratings["Book-Title"].str.lower()
final_ratings["Book-Author"] = final_ratings["Book-Author"].str.lower()

C:\Users\yasho\AppData\Local\Temp\ipykernel_1312\3829413368.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_ratings["Book-Title"] = final_ratings["Book-Title"].str.lower()
C:\Users\yasho\AppData\Local\Temp\ipykernel_1312\3829413368.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_ratings["Book-Author"] = final_ratings["Book-Author"].str.lower()

In [42]:
final_ratings.drop_duplicates()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
1150,277427,002542730X,10,politically correct bedtime stories: modern ta...,james finn garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
1163,277427,0060930535,0,the poisonwood bible: a novel,barbara kingsolver,1999,Perennial,http://images.amazon.com/images/P/0060930535.0...,http://images.amazon.com/images/P/0060930535.0...,http://images.amazon.com/images/P/0060930535.0...
1165,277427,0060934417,0,bel canto: a novel,ann patchett,2002,Perennial,http://images.amazon.com/images/P/0060934417.0...,http://images.amazon.com/images/P/0060934417.0...,http://images.amazon.com/images/P/0060934417.0...
1168,277427,0061009059,9,one for the money (stephanie plum novels (pape...,janet evanovich,1995,HarperTorch,http://images.amazon.com/images/P/0061009059.0...,http://images.amazon.com/images/P/0061009059.0...,http://images.amazon.com/images/P/0061009059.0...
1174,277427,006440188X,0,the secret garden,frances hodgson burnett,1998,HarperTrophy,http://images.amazon.com/images/P/006440188X.0...,http://images.amazon.com/images/P/006440188X.0...,http://images.amazon.com/images/P/006440188X.0...
...,...,...,...,...,...,...,...,...,...,...
1029188,275970,1400031354,0,tears of the giraffe (no.1 ladies detective ag...,alexander mccall smith,2002,Anchor,http://images.amazon.com/images/P/1400031354.0...,http://images.amazon.com/images/P/1400031354.0...,http://images.amazon.com/images/P/1400031354.0...
1029189,275970,1400031362,0,morality for beautiful girls (no.1 ladies dete...,alexander mccall smith,2002,Anchor,http://images.amazon.com/images/P/1400031362.0...,http://images.amazon.com/images/P/1400031362.0...,http://images.amazon.com/images/P/1400031362.0...
1029262,275970,1573229725,0,fingersmith,sarah waters,2002,Riverhead Books,http://images.amazon.com/images/P/1573229725.0...,http://images.amazon.com/images/P/1573229725.0...,http://images.amazon.com/images/P/1573229725.0...
1029301,275970,1586210661,9,me talk pretty one day,david sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...,http://images.amazon.com/images/P/1586210661.0...,http://images.amazon.com/images/P/1586210661.0...
1029302,275970,1586212230,0,naked,david sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586212230.0...,http://images.amazon.com/images/P/1586212230.0...,http://images.amazon.com/images/P/1586212230.0...

In [43]:
# applying pivot table to get the final ratings matrix
final_ratings_table = final_ratings.pivot_table(
    index="Book-Title", columns='User-ID', values='Book-Rating')

In [44]:
final_ratings_table.fillna(0, inplace=True)

In [45]:
# converting "Book-Title" column to lowercase
final_ratings_table.index = final_ratings_table.index.str.lower()

In [46]:
final_ratings_table

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to die: a novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\o\"" is for outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
wuthering heights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
year of wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
you belong to me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zen and the art of motorcycle maintenance: an inquiry into values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
final_ratings_table.to_csv('final_ratings_table.csv')

## model training

In [48]:
from sklearn.metrics.pairwise import cosine_similarity
# model training
similarity_score = cosine_similarity(final_ratings_table)

In [49]:
similarity_score.shape

(704, 704)

In [50]:
# This will return the index of the book "1984"
np.where(final_ratings_table.index == "1984")[0][0]

np.int64(0)

In [51]:
def recommend(book_name):
    # fetch the index of the book
    book_index = np.where(final_ratings_table.index == book_name)[0][0]

    # find the similarity score of the book with all other books
    # and display the top 7 most similar books
    similar_books = sorted(list(enumerate(
        similarity_score[book_index])), key=lambda x: x[1], reverse=True)[1:8]

    data = []
    # fetching the details of the similar books
    for i in similar_books:
        item = []
        # Use case-insensitive matching to find the book
        temp_df = books[books['Book-Title'].str.lower() == final_ratings_table.index[i[0]]]

        if not temp_df.empty:  # Only add if we found a match
            item.extend(list(temp_df.drop_duplicates(
                "Book-Title")["Book-Title"].values))
            
            item.extend(list(temp_df.drop_duplicates(
                "Book-Title")["Book-Author"].values))
            
            item.extend(list(temp_df.drop_duplicates(
                "Book-Title")["Year-Of-Publication"].values))
            
            item.extend(list(temp_df.drop_duplicates(
                "Book-Title")["Image-URL-M"].values))
            
            data.append(item)

    return data

In [52]:
book_name = "zoya"
book_name = book_name.lower()
print(book_name)
recommend(book_name)

zoya

[['Fine Things',
  'Danielle Steel',
  1988,
  'http://images.amazon.com/images/P/0440200563.01.MZZZZZZZ.jpg'],
 ['Secrets',
  'DANIELLE STEEL',
  1986,
  'http://images.amazon.com/images/P/0440176484.01.MZZZZZZZ.jpg'],
 ['Kaleidoscope',
  'June Stepansky',
  2000,
  'http://images.amazon.com/images/P/0884092097.01.MZZZZZZZ.jpg'],
 ['Exclusive',
  'Sandra Brown',
  1997,
  'http://images.amazon.com/images/P/0446604232.01.MZZZZZZZ.jpg'],
 ['Five Days in Paris',
  'DANIELLE STEEL',
  1997,
  'http://images.amazon.com/images/P/0440222842.01.MZZZZZZZ.jpg'],
 ['Message from Nam',
  'Danielle Steel',
  1991,
  'http://images.amazon.com/images/P/0440209412.01.MZZZZZZZ.jpg'],
 ['Heartbeat',
  'Danielle Steel',
  1991,
  'http://images.amazon.com/images/P/0385299087.01.MZZZZZZZ.jpg']]

In [53]:
# saving the model
import joblib
joblib.dump(final_ratings_table, 'final_ratings_table.pkl')
joblib.dump(similarity_score, 'similarity_score.pkl')
joblib.dump(popular_df, 'popular_df.pkl')
joblib.dump(books, 'books.pkl')

['books.pkl']